@widthAll: 1366px;
@basicColor: #caa;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    height: 100%;
}

.container {
    margin: 0 auto;
    width: @widthAll;
}

.header {
    display: block;
    height: 500px;
    background-color: @basicColor - #555;
    border: 1px solid #000;
}

.content {
    height: @widthAll-200px;
    background-color: @basicColor;
    border: 1px solid #000;
}

.footer {
    height: 500px;
    border: 1px solid #000;
}
